<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login Clone</title>
    <link rel="icon" href="images/hLRJ1GG_y0J.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="screen-size.css" />
  </head>
  <body>
    <div class="containers">
      <div class="container1">
        <p class="fb-logo">facebook</p>
        <div class="profile-container">
          <div class="fb-logo-container">
            <!-- <img class="fb-logo" src="images/facebook.png" alt="" /> -->
          </div>
          <p class="rlogins">Recent logins</p>
          <p class="desc">Click your picture or add an account.</p>
        </div>
        <div class="remove-text">Remove account from this page</div>

        <div class="login-container">
          <div class="profiles">
            <div class="profile1">
              <img
                class="profile-pic1"
                src="images/198005455_1823171991196636_4705065760464572577_n.jpg"
                alt=""
              />
              <div class="close-box">
                <span class="close">&#10006;</span>
              </div>

              <div class="notification-box">
                <span class="notificaion">9</span>
              </div>

              <div class="name">Mizta</div>
            </div>
            <div class="others">
              <div class="add">&#x2B;</div>
              <div class="btn-cover"><div class="btn1">Add Account</div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container2-big">
        <div class="container2">
          <input
            class="address-box"
            type="text"
            placeholder="Email address or phone number"
          />

          <input
            class="password-box"
            type="password"
            name=""
            id=""
            placeholder="Password"
          />

          <button class="login-btn">Log in</button>
          <a href="/" class="FP">Forgotten password?</a>
          <div class="h-row"></div>
          <button class="CABtn">Create new account</button>
        </div>
        <p class="down-text">
          <a href=""><b>Create a Page</b></a> for a celebrity, brand or business
        </p>
      </div>
    </div>
    <script src="fb.js"></script>
  </body>
</html>
